Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gui"
        xmlns:solver="clr-namespace:Solver;assembly=Solver"
        Title="Задача про друзів" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="PersonListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Persons}"
                  SelectionMode="Single" SelectionChanged="PersonListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="150" />
                    <GridViewColumn Header="HasSisters" DisplayMemberBinding="{Binding HasSisters}" Width="100" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="50" />
                    <GridViewColumn Header="Older Than" DisplayMemberBinding="{Binding OlderThanTitle}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <Button x:Name="AddButton" Content="Додати" Width="100" Click="AddButton_Click" />
            <Button x:Name="DeleteButton" Content="Видалити" Width="100" Margin="0,10,0,0" Click="DeleteButton_Click" />
        </StackPanel>

        <GroupBox Header="Редагування" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Title:" />
                <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" />

                <Label Grid.Row="1" Grid.Column="0" Content="Type:" />
                <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                          SelectedValue="{Binding SelectedPerson.Type}" SelectedValuePath="Content">
                    <ComboBoxItem Content="{x:Static solver:NameType.Surname}" />
                    <ComboBoxItem Content="{x:Static solver:NameType.Profession}" />
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Content="HasSisters:" />
                <CheckBox x:Name="HasSistersCheckBox" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"
                          IsChecked="{Binding SelectedPerson.HasSisters}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Age:" />
                <TextBox x:Name="AgeTextBox" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"
                         Text="{Binding SelectedPerson.Age, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Older Than:" />
                <ComboBox x:Name="OlderThanComboBox" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"
                          ItemsSource="{Binding Persons}" DisplayMemberPath="Title"
                          SelectedValue="{Binding SelectedPerson.OlderThan}" SelectedValuePath="SelectedItem" />

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Зберегти" Width="100" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Content="Скасувати" Width="100" Margin="10,0,0,0" Click="CancelButton_Click" />
        </StackPanel>

        <Button x:Name="SolveButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Розв'язати" Width="150"
                Margin="0,10,0,0" HorizontalAlignment="Left" Click="SolveButton_Click" />

        <TextBlock x:Name="ResultsTextBlock" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0" TextWrapping="Wrap" />
    </Grid>
</Window>